<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyderabadi Chicken Biryani Recipe</title>
    <link rel="icon" type="image/x-icon" href="LOGO-removebg-preview.png">
    <link rel="stylesheet" href="pbm.css">
</head>
<body>
    <div class="container">
    <h1>Hyderabadi Chicken Biryani</h1>
    <div class="image-container">
    <img src="biriyani.jpg" height="400" width="400" alt="">
    </div>
    <p><strong>Preparation time:</strong> 10-15 minutes</p>
    <p><strong>Cooking time:</strong> 25-30 minutes</p>
    <p><strong>Serves:</strong> 2-4</p>

    <h2>Ingredients</h2>

    <h3>For Barista</h3>
    <ul>
        <li>3 medium Onions, sliced, प्याज</li>
        <li>Oil for frying, तेल तलने के लिए</li>
    </ul>

    <h3>For Chicken Marination</h3>
    <ul>
        <li>⅓ cup Fried onions, तला हुआ प्याज</li>
        <li>1 cup Curd, beaten, दही</li>
        <li>½ tbsp Tender Coriander stems, finely chopped, धनिया के डंठल</li>
        <li>Few Mint leaves, roughly torn, पुदीना पत्ता</li>
        <li>2 Green chillies, less spicy & broken into half, हरी मिर्च</li>
        <li>1 ½ tbsp Ginger Garlic paste, अदरक लहसुन का पेस्ट</li>
        <li>2-3 tbsp Fried Onion Oil, तले हुए प्याज का तेल</li>
        <li>Salt to taste, नमक स्वादअनुसार</li>
        <li>1 tsp Coriander powder, धनिया पाउडर</li>
        <li>½ tsp Degi red chilli powder, देगी लाल मिर्च पाउडर</li>
        <li>¼ tsp Turmeric powder, हल्दी पाउडर</li>
        <li>700 gms Chicken (thigh, drumstick) चिकन</li>
        <li>1 tbsp Fried Onion Oil, तले हुए प्याज का तेल</li>
    </ul>

    <h3>For Cooking Rice</h3>
    <ul>
        <li>Water as required, पानी</li>
        <li>Salt to taste, नमक स्वादअनुसार</li>
        <li>1 tsp Ghee, घी</li>
        <li>½ inch Cinnamon stick, दालचीनी</li>
        <li>1 Bay leaf, तेजपत्ता</li>
        <li>3 cups Sella basmati rice (soaked for 20 minutes) सेला बासमती चावल</li>
    </ul>

    <h3>For Jhol</h3>
    <ul>
        <li>⅓ cup Milk, दूध</li>
        <li>1 ½ tsp Saffron water, केसर का पानी</li>
        <li>¼ tsp Green cardamom & mace powder, हरी इलायची और जावित्री का पाउडर</li>
        <li>A pinch of shahi jeera, शाही जीरा (optional)</li>
        <li>1 Green chilli, less spicy & slit, हरी मिर्च</li>
        <li>Few Mint leaves, roughly torn, पुदीना पत्ता</li>
        <li>2 tbsp Coriander leaves, roughly torn, धनिया पत्ता</li>
        <li>Salt to taste, नमक स्वादअनुसार</li>
        <li>½ tsp Sugar, चीनी</li>
    </ul>

    <h3>For Layering</h3>
    <ul>
        <li>Marinated Chicken, मैरिनेटेड चिकन</li>
        <li>1st batch of Cooked Rice, पके हुए चावल</li>
        <li>Prepared Jhol, तयार किया हुआ झोल</li>
        <li>Saffron water, केसर का पानी</li>
        <li>Fried Onions, तला हुआ प्याज</li>
        <li>2nd batch of Cooked rice, पके हुए चावल</li>
        <li>Prepared Jhol, तयार किया हुआ झोल</li>
        <li>Saffron water, केसर का पानी</li>
        <li>1 tsp Ghee, घी</li>
        <li>Fried Onions, तला हुआ प्याज</li>
    </ul>

    <h3>For Garnish</h3>
    <ul>
        <li>Coriander sprig, धनिया पत्ता</li>
        <li>Mint sprig, पुदीना पत्ता</li>
    </ul>

    <h2>Process</h2>

    <h3>For Fried Onion</h3>
    <ol>
        <li>In a shallow pan or kadai, add oil. Once it’s hot, add onions in small batches and fry until golden brown in color.</li>
        <li>Transfer it into a bowl and keep it aside for further use.</li>
    </ol>

    <h3>For Marination</h3>
    <ol>
        <li>In the same fried onion bowl, add curd, tender coriander stems, mint leaves, green chili, ginger garlic paste, fried onion oil and mix it well.</li>
        <li>Add salt to taste, coriander powder, degi red chili powder, turmeric powder and mix everything well.</li>
        <li>Pour the prepared mixture into chicken and coat it well, add fried onion oil and mix.</li>
    </ol>

    <h3>For Cooking Rice</h3>
    <ol>
        <li>In a handi or sauce pot, add water. Once it’s roaring boiled, add salt to taste, bay leaf, cinnamon stick, ghee and soaked sella basmati rice.</li>
        <li>Cover it with the lid and allow to cook for at least 4-5 minutes on high flame.</li>
        <li>Strain the 60% cooked rice and transfer it into a tray for resting.</li>
        <li>Strain the remaining rice and transfer it into another tray and allow it to rest.</li>
        <li>Keep it aside for further use.</li>
    </ol>

    <h3>For Layering</h3>
    <ol>
        <li>In a handi or sauce pot, add marinated chicken, add 1st batch of cooked rice and layer it.</li>
        <li>Add prepared jhol, saffron water and fried onion.</li>
        <li>Add the 2nd batch of cooked rice and layer it nicely.</li>
        <li>Add prepared jhol, saffron water, ghee and fried onion.</li>
        <li>Heat the tawa and place the handi on the tawa. Cover it with the lid and allow to cook for 2-3 minutes on high flame.</li>
        <li>Reduce the flame and cook it for 15-20 minutes.</li>
        <li>Once chicken and rice get cooked well, turn off the flame and keep it aside for resting for 10-12 minutes.</li>
    </ol>

    <h3>For Garnish</h3>
    <ol>
        <li>Serve it on a serving plate and garnish it with coriander sprig.</li>
        <li>Serve hot.</li>
    </ol>
    <a href="https://www.youtube.com/watch?v=uygb9O-MDPw" class="btn">Watch Video</a>

</div>
</body>
</html>
