<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Fries Recipe</title>
    <link rel="icon" type="image/x-icon" href="LOGO-removebg-preview.png">
    <link rel="stylesheet" href="pbm.css">
</head>
<body>
    <div class="container">
    <h1>French Fries</h1>
    <div class="image-container">
        <img src="French Fries.jpg" height="400" width="400" alt="">
    </div>
    <p><strong>Preparation time:</strong> 15 minutes + freezing</p>
    <p><strong>Cooking time:</strong> 25 minutes</p>
    <p><strong>Serves:</strong> 4</p>

    <h2>Ingredients</h2>
    <ul>
        <li>5-6 Milly Potatoes, peeled</li>
        <li>Salt to taste</li>
        <li>½ tsp Paprika powder</li>
        <li>¼ cup Parmesan Cheese</li>
    </ul>

    <h2>Process</h2>
    <ol>
        <li>Cut the potatoes in ½ cm thickness and put them in water for 15 minutes.</li>
        <li>In a pot, add water and keep it to simmering temperature, i.e., 80-85°C, and par-boil them.</li>
        <li>Once done, drain them in a flat tray and spread evenly.</li>
        <li>Deep freeze them for 1-1 ½ hour.</li>
        <li>Heat oil in a kadhai at 130°C for the first frying.</li>
        <li>Remove them from the freezer and fry them for about 80%.</li>
        <li>Once fried, remove them on a paper towel.</li>
        <li>Heat oil in a kadhai at 170°C for the second frying.</li>
        <li>Fry them completely. Remove them on a paper towel.</li>
        <li>Transfer hot fries in a mixing bowl, sprinkle some salt, and mix well.</li>
        <li>Sprinkle paprika powder and garnish with parmesan cheese.</li>
        <li>Serve hot.</li>
    </ol>

    <h3>Note:</h3>
    <ul>
        <li>Milly potatoes have excess starch content, which makes them crispy.</li>
        <li>Leaving the potatoes in the water releases the starch content.</li>
        <li>Parboiling them at a simmering temperature cooks them evenly. Parboil them about 20%.</li>
        <li>Freezing them after boiling makes them crispy and prevents them from turning black.</li>
        <li>Double frying makes them crispier.</li>
    </ul>    
    <a href="https://www.youtube.com/watch?v=lB8dMNj7JMA" class="btn">Watch Video</a>
</div>
</body>
</html>
