<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rawa Idli Recipe</title>
    <link rel="icon" type="image/x-icon" href="LOGO-removebg-preview.png">
    <link rel="stylesheet" href="pbm.css">
</head>
<body>
    <div class="container">
    <h1>Rawa Idli</h1>
    <div class="image-container">
    <img src="Idli.jpg" height="400" width="400">
    </div>
    <p><strong>Preparation time:</strong> 30 minutes</p>
    <p><strong>Cooking time:</strong> 10 minutes</p>
    <p><strong>Course:</strong> Breakfast</p>
    <p><strong>Cuisine:</strong> South Indian</p>

    <h2>Ingredients</h2>
    <ul>
        <li>2 tbsp Oil</li>
        <li>1 tbsp Mustard seeds</li>
        <li>1 tbsp Gota urad</li>
        <li>¼ tsp Asafoetida / Hing</li>
        <li>1 tbsp Red & Green chilli, chopped</li>
        <li>7-8 cashew, broken</li>
        <li>Salt to taste</li>
        <li>1 inch Ginger, chopped</li>
        <li>1 cup Semolina/ Rawa</li>
        <li>Oil, for greasing</li>
        <li>½ cup Yoghurt/ fresh or sour</li>
        <li>Coriander leaves, chopped</li>
        <li>A pinch of Asafoetida/ Hing</li>
        <li>1 tbsp Fruit salt</li>
    </ul>

    <h3>For garnish:</h3>
    <ul>
        <li>Roasted cashew</li>
    </ul>

    <h2>Process</h2>
    <ol>
        <li>In a pan, heat oil, add mustard seeds, gota urad, asafoetida, red chilli, green chilli, and broken cashew. Sauté well.</li>
        <li>Add salt to taste, add ginger and semolina, and roast well on medium flame.</li>
        <li>Transfer it to a bowl, add curd and water, mix it properly and keep aside for 20 minutes.</li>
        <li>Now add fruit salt and mix well.</li>
        <li>Grease the idli mould, pour the batter, and keep half cashew on each.</li>
        <li>Steam at high temperature for 3-4 minutes.</li>
        <li>Serve with coconut chutney.</li>
    </ol>
    <a href="https://www.youtube.com/watch?v=_QLLo1b5Zcw" class="btn">Watch Video</a>

</div>
</body>
</html>
