<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeliCook | AI ChatBot</title>
    <link rel="icon" type="image/x-icon" href="LOGO-removebg-preview.png">
     

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- custom css file -->
    
    <link rel="stylesheet" href="style.css">
    


</head>
<body>

    <!-- header section starts -->
     <header class = header>
        <a href="#" class="logo">
            <img src="Untitled design (4).png" height="100px">
        </a>

        <NAV class="navbar"> 
        <a href="#home">Home</a>
        <a href="#recipes">Recipes</a>
        <a target="_blank" href="https://mediafiles.botpress.cloud/4c23d855-51c5-4d95-b989-250f9d710478/webchat/bot.html">Chat with Bot</a>
        <a href="#faq">FAQ</a>
        <a href="#contact">Contact</a>
        
        </NAV>

        <div class="fas fa-bars" id="menu-btn"></div>
        

     </header>
    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home" id="home">
        <div class="content">
            <h3>Tailored Recipes with DeliCook AI!</h3>
            <p>Looking to create delicious and personalized recipes tailored to your ingredients, time, and preferences? Look no further! With DeliCook AI SmartBot, you can effortlessly craft mouthwatering dishes that suit your unique needs. Get started now and transform your culinary experience.</p>
            <a target="_blank" href="https://mediafiles.botpress.cloud/4c23d855-51c5-4d95-b989-250f9d710478/webchat/bot.html" class="btn">Create Now</a>
        </div>

        <div class="image">
            <img src="home-removebg-preview.png"></div>
    </section>

    <!-- home section ends -->

    <!-- recipes section starts -->

    <section class="recipes" id="recipes">

        <h1 class="heading">Our<span class="span">Pre-Loaded</span>Recipes</h1>
        <div class="box-container">
            <div class="box">
                <span class="Time">25-30 mins</span>
                <img class"image" src="Paneer.jpg" height="300" alt="">
                <h3 class="h3">Paneer Butter Masala</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a target="_blank" href="pbm.html" class="btn">View</a>
            </div>

            <div class="box">
                <span class="Time">45 mins - 1 hour</span>
                <img class"image" src="biriyani.jpg" height="300" width="450" alt="">
                <h3 class="h3">Chicken Biriyani</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a target="_blank" href="cb.html" class="btn">View</a>
            </div>

            <div class="box">
                <span class="Time">25 - 35 mins</span>
                <img class"image" src="Idli.jpg" height="300" alt="">
                <h3 class="h3">Rawa Idli</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a target="_blank" href="idli.html" class="btn">View </a>
            </div>

            <div class="box">
                <span class="Time">20 - 25 mins</span>
                <img class"image" src="French Fries.jpg" height="300" alt="">
                <h3 class="h3">French Fries</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a target="_blank" href="ff.html" class="btn">View</a>
            </div>

            <!-- <div class="box">
                <span class="Time">15-20 mins</span>
                <img class"image" src="Indian Masala Chai.jpg" height="300" alt="">
                <h3>Indian Masala Chai</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="https://www.indianhealthyrecipes.com/paneer-butter-masala-restaurant-style/" class="btn">Open </a>
            </div>

            <div class="box">
                <span class="Time">25 - 30 mins</span>
                <img class"image" src="Lemom Rice.jpg" height="300" alt="">
                <h3>Lemon Rice</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="https://www.indianhealthyrecipes.com/paneer-butter-masala-restaurant-style/" class="btn">Open </a>
            </div> -->

        </div>
    </section>

    <!-- steps section -->

<h1 class="heading">Personalized recipes in just<span class="span">Three</span>steps</h1> 


    <section class="steps">
        <div class="box">
            <img src="Untitled_design__5_-removebg-preview.png" height="300">
            <h3>Choose Meal of the Day</h3>
        </div>

        <div class="box">
            <img src="Untitled_design__6_-removebg-preview.png" height="300" alt="">
            <h3>Choose Time Duration</h3>
        </div>

        <div class="box">
            <img src="Untitled_design__7_-removebg-preview.png" height="300" alt="">
            <h3>Enter Ingredients</h3>
        </div>

        <div class="box">
            <img src="Untitled_design__8_-removebg-preview.png" height="300" alt="">
            <h3>Your Recipe is ready!</h3>
        </div>

        

    </section>

    <div class="boxdiv">

        <a target="_blank" href="https://mediafiles.botpress.cloud/4c23d855-51c5-4d95-b989-250f9d710478/webchat/bot.html" class="btn">Try Now</a>
     
    </div>
    

    <section class="faq" id="faq">
    <div class="box-container">
        <h1 class="headon">Frequently <span class="span">Asked </span>Questions</h1>
        <div class="box active">
            <div class="head"><h3>Which technology does DeliCook Bot use?</h3> <i class="fas fa-minus"></i></div>
            <p class="content">Our Bot, created using Botpress Studio, is designed to cater to the diverse needs of every user. By leveraging the capabilities of GPT-3.5, our Botpress bot ensures accurate and efficient results tailored to individual requirements.</p>
        </div>

        <div class="box">
            <div class="head"><h3>How do I know the nutritional value of the dish?</h3> <i class="fas fa-plus"></i></div>
            <p class="content">Our top priority has always been providing healthy and delicious food. Once a recipe is generated, you are welcome to ask the bot any follow-up questions about nutritional value, servings, and other related topics.</p>
        </div>

        <div class="box">
            <div class="head"><h3>Is there any subscription amount that I need to pay?</h3> <i class="fas fa-plus"></i></div>
            <p class="content">No, our primary focus is to deliver recipes that are free for all and there is absolute no need to pay a single penny to use this service.</p>
        </div>

        <div class="box">
            <div class="head"><h3>Can I choose a specific cuisine?</h3> <i class="fas fa-plus"></i></div>
            <p class="content">Yes, we offer a wide variety of dishes from nearly every country around the world.</p>
        </div>

    </div>

    </section>

    <section class="contact" id="contact">
        <div class="share">
            <a href="#" class="btn">E-mail</a>
            <a href="#" class="btn">Facebook</a>
            <a href="#" class="btn">Instagram</a>
            <a href="#" class="btn">Twitter</a>
            <a target="_blank" href="https://www.linkedin.com/in/jashmeetpanda" class="btn">LinkedIn</a>
        </div>

        <h1 class="credit"> Created by <span>Jashmeet Panda</span> | All rights reserved!</h1>
    </section>

    <div class="loader-container">
        <img src="loader.gif" alt="">
    </div>


    <!-- custom js file link -->
    

    <script src="script.js"></script>



    







</body>
</html>