<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paneer Butter Masala</title>
    <link rel="icon" type="image/x-icon" href="LOGO-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- custom css file -->
    
    <link rel="stylesheet" href="pbm.css">
</head>

<body>
    <div class="container">
    <header>
        <h1>Paneer Butter Masala</h1>
    </header>

    <section>
        <div class="image-container">   
        <img src="Paneer.jpg" height="400" width="400">
        </div>
    </section>
    <p><strong>Prep time:</strong> 10-15 minutes</p>
    <p><strong>Cooking time:</strong> 20-25 minutes</p>
    <p><strong>Serves:</strong> 4-5 people</p>

    <h2>Ingredients</h2>
    <h3>Paste</h3>
    <ul>
        <li>TOMATO | टमाटर 4 NOS.</li>
        <li>GARLIC | लेहसुन 8-10 CLOVES.</li>
        <li>GINGER | अदरक 1 INCH</li>
        <li>CORIANDER STEMS | धनिया के डंठल 2 TBSP</li>
        <li>GREEN CHILLI | हरी मिर्च 1 NO.</li>
        <li>KASHMIRI / DEGI RED CHILLI POWDER | कश्मीरी / देगी लाल मिर्च पाउडर 1.5 TBSP</li>
        <li>CORIANDER POWDER | धनिया पाउडर 1 TBSP</li>
        <li>CUMIN POWDER | जीरा पाउडर 1/2 TSP</li>
        <li>CASHEW | काजू 15 NOS. (SOAKED)</li>
    </ul>

    <h3>Paneer sauteing</h3>
    <ul>
        <li>OIL | तेल 1 TBSP</li>
        <li>BUTTER | मक्खन 1 TBSP</li>
        <li>PANEER | पनीर 500 GRAMS (CUBED)</li>
        <li>SALT | नमक TO TASTE</li>
        <li>KASHMIRI RED CHILLI POWDER | कश्मीरी लाल मिर्च पाउडर A PINCH</li>
    </ul>

    <h3>Final Cooking</h3>
    <ul>
        <li>OIL | तेल 2 TBSP</li>
        <li>BUTTER | मक्खन 1 TBSP</li>
    </ul>

    <h4>Whole Spices</h4>
    <ul>
        <li>CUMIN SEEDS | जीरा 1 TSP</li>
        <li>GREEN CARDAMOM | हरी इलायची 3 NOS.</li>
        <li>CINNAMON | दालचीनी 1/2 INCH</li>
        <li>BAY LEAF | तेज पत्ता 1 NO.</li>
    </ul>

    <h4>Others</h4>
    <ul>
        <li>GARLIC | लेहसुन 1 TBSP (CHOPPED)</li>
        <li>GREEN CHILLI | हरी मिर्च 1 NO. (CHOPPED)</li>
        <li>ONION | प्याज़ 3 MEDIUM SIZED (CHOPPED)</li>
        <li>TURMERIC POWDER | हल्दी पाउडर 1/4 TSP</li>
        <li>KASHMIRI RED CHILLI POWDER | कश्मीरी लाल मिर्च पाउडर 1/2 TSP</li>
        <li>SALT | नमक TO TASTE</li>
        <li>SUGAR | शक्कर A PINCH</li>
        <li>HOT WATER | गरम पानी AS REQUIRED</li>
        <li>BUTTER | मक्खन 2 TBSP</li>
        <li>ROASTED KASURI METHI POWDER | भुनी हुई कसूरी मेथी पाउडर A PINCH</li>
        <li>GARAM MASALA | गरम मसाला A PINCH</li>
        <li>FRESH CREAM | फ्रेश क्रीम 3-4 TBSP</li>
        <li>FRESH CORIANDER | हरा धनिया AS REQUIRED (CHOPPED)</li>
    </ul>
    <h2>Method</h2>
    <ol>
        <li>Add all the ingredients of the paste into a mixer grinder jar & grind it into a fine paste, make sure you soak the cashews in boiling water for 10-15 minutes before adding it, you can also boil it for 5 minutes.</li>
        <li>To sauté the paneer, set a pan over high heat & once it gets hot, add the oil & butter.</li>
        <li>Once the oil gets hot, add the cubed paneer, salt & kashmiri red chilli powder, then toss the paneer over high flame for 1-2 minutes, doing this step will help the paneer to hold its structure in the gravy, once sauteed remove the paneer into a bowl & set it aside until you make the gravy.</li>
        <li>To make the gravy, heat a wok or a kadhai then add oil & butter, once the oil gets hot, add all the whole spices along with garlic & chopped green chilli, stir well & then add the onions & cook over medium high flame until the onions turn light golden brown.</li>
        <li>Once the onions turn light golden brown add turmeric powder & kashmiri red chilli powder, stir well & then add a splash of hot water, stir well & cook the masala for 2-3 minutes.</li>
        <li>Further add the prepared paste along with salt & sugar, stir well & cook over medium high flame until the oil separates.</li>
        <li>Once the oil separates add hot water as required to adjust the gravy then cook for 2-3 minutes, then taste the gravy & adjust the seasoning accordingly.</li>
        <li>Further add the paneer, butter & all the remaining ingredients, stir well & cook only for 1-2 minutes & then finally sprinkle some more fresh coriander.</li>
        <li>Your paneer butter masala is ready, serve hot with naan, tandoori roti or rumali roti.</li>
    </ol>

    <a href="https://www.youtube.com/watch?v=bUounn_Bmy4" class="btn">Watch Video</a>
</div>

</body>
</html>
    

</body>
</html>
