body {
    font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
    color: #333;
    margin: 0;
    padding: 0;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 1rem 6rem red;
    border-radius: 8px;
}

.container .btn{
    display: inline-block;
    padding: .8rem 3rem ;
    border: .2rem solid blue;
    color: red;
    cursor: pointer;
    align-items: center;
    font-size: 1rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
}

.container .btn::before{
    content: '';
    position: absolute;
    top: 0; right:0;
    width: 0%;
    height: 100%;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);    transition: .3s linear;
    z-index: -1;
}

.container .btn:hover::before{
    width: 100%;
    left:0;
}

.container .btn:hover{
    color: #4b20d7;
}

h1{
    font-size: 3.5rem;
    color: red;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(248, 248, 17);
    display: flex;
    align-items: center;
    justify-content: space-between;
    top:0;left:0;right:0;
}


h3, h4 {
    color: #d9534f;
}

h2{
    color: blue;
}

ul, ol {
    padding-left: 20px;
}

ul li, ol li {
    margin-bottom: 10px;
}

p, li {
    line-height: 1.6;
}

strong {
    color: #4b20d7;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    margin-top: 30px;
}

h3 {
    margin-top: 20px;
}

h4 {
    margin-top: 15px;
}

.container ul, .container ol {
    list-style: disc;
    margin-left: 20px;
}
