@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap');

:root{
    --main-color:#a8212e;
    --secondary:#ed9729;
    --bg:#a8212e;
    --border:1rem solid rgba(255,255,255,.3);
}



*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none;border: none;
    text-decoration: none;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9 rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

.section{
    padding: 2rem 9%;
}

.heading {
    text-align:center;
    font-size:3.5rem;
    padding:1rem;
    color: #FDDA0D;
}


.btn{
    display: inline-block;
    padding: .8rem 3rem ;
    border: .2rem solid var(--main-color);
    color: var(--main-color);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}

.btn::before{
    content: '';
    position: absolute;
    top: 0; right:0;
    width: 0%;
    height: 100%;
    background:var(--main-color);
    transition: .3s linear;
    z-index: -1;
}

.btn:hover::before{
    width: 100%;
    left:0;
}

.btn:hover{
    color:#fff;
}
body{
    background-image: linear-gradient(to right, #870000, #190a05);
}

.header{
    background:grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
    box-shadow: 0 1rem 6rem #ed9729;
    position: fixed;
    top:0;left:0;right:0;
    z-index:1000 ;
}

.header .logo img{
    height: 4rem;
}

.header .navbar a{
    margin-left: 2rem;
    font-size: 2rem;
    color:#f2bf7c;
}

.header .navbar a:hover{
    color:#ed9729;
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color: #ed9729;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color: #fff;
}

#menu-btn{
    font-size: 3rem;
    cursor: pointer;
    color: #ed9729;
    border: .1rem solid #ed9729;
    border-radius: .7rem;
    padding: .5rem 1.5rem;
    display: none;
}

.home{
    display: flex;
    flex-wrap: wrap;
    gap: 10rem;
    min-height: 100vh;
    align-items: center;
    background: url(Untitled\ design\ \(2\).png)no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    flex:1 1 40rem;
    padding: 6.5rem;
}


.heading .span{
    text-align: center;
    font-size:3.5rem;
    padding:1rem;
    color: orangered;

}

.recipes .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.recipes .box-container .box{
    flex: 1 1 30rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem #ed9729;
    border: .1rem solid rgba(0, 0, 0, .3);
    cursor: pointer;
    background-image: radial-gradient(circle farthest-side, #fceabb, #f8b500);
    border-radius: 1.5rem;
    position: relative;
}

.recipes .box-container .box .image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top:-100%; left:0;
}

.recipes .box-container .box .Time{
    position: absolute;
    top: 1rem; left: 1rem;
    background: black;
    color: #ed9729;
    font-size: 1.75rem;
    padding: .5rem;
    border-radius: .5rem;

}

.recipes .box-container .box h3{
    font-size: 2.5rem;
    color: #301934;
    padding-top: 1rem;
    padding-left: 1rem;
}

.recipes .box-container .box .stars i{
    color: #ff5f1f;
    font-size: 1.7rem;
    padding-left: 1rem;
}

.recipes .box-container .box .btn{
    display: inline-block;
    padding: .8rem 3rem ;
    border: .2rem solid #301934;
    color: #301934;
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 0.75rem;
}

.recipes .box-container .box .btn::before{
    content: '';
    position: absolute;
    top: 0; right:0;
    width: 0%;
    height: 100%;
    background:black;
    transition: .3s linear;
    z-index: -1;
}

.recipes .box-container .box .btn:hover::before{
    width: 100%;
    left:0;
}

.recipes .box-container .box .btn:hover{
    color:#ed9729;
} 

.home .image{
    flex:1 1 40rem;
}


.home .image img{
    width: 120%;
    padding: 5rem;
    animation: float 2s linear infinite;
}

.steps{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem;
}

.steps .box{
    flex: 1 1 0rem;
    padding: 0rem;
    text-align: center;
    color: fff;
    background-size: cover;
    object-fit: cover;
}

.steps .box img{
    border-radius: 50%;
    border: 2rem solid #FEBE10;
    box-shadow: 0 .5rem .5rem #ed9729;
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    object-fit: cover;
}


.steps .box h3{
    font-size: 2rem;
    color: #FFBF00;
    padding: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.boxdiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxdiv .btn{
    display: inline-block;
    padding: .8rem 3rem ;
    border: .2rem solid #f8b500;
    color: white;
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
}

.boxdiv .btn::before{
    content: '';
    position: absolute;
    top: 0; right:0;
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #fcff9e 0%, #c67700 100%);    transition: .3s linear;
    z-index: -1;
}

.boxdiv .btn:hover::before{
    width: 100%;
    left:0;
}

.boxdiv .btn:hover{
    color: black;
}

.contact {
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);;
    text-align: center;
}

.contact .share{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .credit{
    padding: 2rem 1rem;
    color: black;
    font-weight: normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
}

.contact .credit span{
    color: #182848;
}

.loader-container{
    position: fixed;
    top: 0; left: 0;
    z-index: 10000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.loader-container.fade-out{
    top: -120%;
}

@keyframes float{
    0%, 100%{
        transform: translateY(2.5rem);
    }
    50%{
        transform: translateY(2rem);
    }
}

.home .content h3{
    font-size: 5rem;
    color: bisque;
}

.home .content p{
    font-size: 1.7rem;
    color: white;
    padding: 1rem 0%;

}

.head h3{
    color:#FEBE10;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.faq .box-container .headon{
    font-size: 4rem;
    color: black	;
}

.faq .box-container .headon .span{
    color: #a8212e;
    font-size: 4rem;
}

.faq .content{
    color: black;
    font-size: 1.7rem;
}

.faq {
    background: linear-gradient(180deg, #fff, #ed9729, #a8212e);
}

.faq .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding: 2px;
    min-height: 100vh;
    margin-top: 5 rem;
}

.faq .box-container .box{
    max-width: 700px;
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    border: 2px solid #a8212e;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    border-radius: 5px;
    overflow: hidden;
    position: relative;

}

.faq .box-container .box .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    cursor: pointer;
}

.faq .box-container .box .head{
    background: #a8212e;
    color: white;
}

.faq .box-container .box .head i{
    transition: 0.5s cubic-bezier(0.05, 0.89, 0.26, 1.31);
}

.faq .box-container .box.active .head i{
    transform: rotate(180deg);
}

.faq .box-container .box .content{
    line-height: 1.8;
    padding: 10px;
    height: 0;
    transform-origin: top;
    transform: scaleY(0);
}

.faq .box-container .box.active .content{
    padding: 10px;
    height: auto;
    transform-origin: top;
    transform: scaleY(1);
    transition: 0.5s cubic-bezier(0.05, 0.89, 0.26, 1.31);

}
/*media queries */

@media(max-width:991px){

    html{
        font-size: 55%;
    }

    header{
        padding:2 rem;
    }

    section{
        padding: 2rem;
    }

}

@media(max-width:768px){
    #menu-btn{
        display: initial ;
    }

    header .navbar{
        position: absolute;
        top: 100%; left: 0%; right: 0%;
        background: gray;
        border-top: .1rem solid #ed9729;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0% 0%);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        display: block;
        border: .2rem solid #ed9729;
        border-left: .5rem solid #ed9729;
        background: gray;
    }

    section{
        padding: 2rem;
    }

}

@media(max-width:400px){

    html{
        font-size: 55%;
    }

    section{
        padding: 2rem;
    }

}